In [61]:
import pandas as pd
import seaborn as sns

We want to look at data for the Facebook, Apple, Amazon, Netflix, and Google (FAANG) stocks. Combine them into a single file and store the dataframeof the FAANG data as faangfor the rest of the exercises:

a)Read in the aapl.csv, amzn.csv, fb.csv, goog.csv, and nflx.csvfiles.

In [62]:
amz = pd.read_csv("/content/amzn.csv")
fb = pd.read_csv("/content/fb.csv")
goog = pd.read_csv("/content/goog.csv")
nflx = pd.read_csv("/content/nflx.csv")
aapl = pd.read_csv("/content/aapl.csv")

In [63]:
aapl.head()

         date       high        low       open      close       volume
0  2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600.0
1  2018-01-03  43.637501  42.990002  43.132500  43.057499  118071600.0
2  2018-01-04  43.367500  43.020000  43.134998  43.257500   89738400.0
3  2018-01-05  43.842499  43.262501  43.360001  43.750000   94640000.0
4  2018-01-08  43.902500  43.482498  43.587502  43.587502   82271200.0

b)Add a column to each dataframe, called ticker, indicating the ticker symbol it is for (Apple's is AAPL, for example); this is how you look up a stock. In this case, the filenames happen to be the ticker symbols.

In [64]:
amz = amz.assign(ticker = 'AMZ')
fb = fb.assign(ticker = 'FB')
goog = goog.assign(ticker = 'GOOG')
nflx = nflx.assign(ticker = 'NFLX')
aapl = aapl.assign(ticker = 'AAPL')

In [65]:
df = pd.concat([amz,fb,goog,nflx,aapl])
print(df.shape)
df.head()

(1255, 7)

         date         high          low  ...        close     volume  ticker
0  2018-01-02  1190.000000  1170.510010  ...  1189.010010  2694500.0     AMZ
1  2018-01-03  1205.489990  1188.300049  ...  1204.199951  3108800.0     AMZ
2  2018-01-04  1215.869995  1204.660034  ...  1209.589966  3022100.0     AMZ
3  2018-01-05  1229.140015  1210.000000  ...  1229.140015  3544700.0     AMZ
4  2018-01-08  1253.079956  1232.030029  ...  1246.869995  4279500.0     AMZ

[5 rows x 7 columns]

c)Append them together into a single dataframe. (concat)

In [66]:
df.to_csv('faang.csv')

d)Save the result in a CSV file called faang.csv. (to_csv)

In [67]:
data = pd.read_csv("/content/faang.csv", index_col=[0])
data.head()

         date         high          low  ...        close     volume  ticker
0  2018-01-02  1190.000000  1170.510010  ...  1189.010010  2694500.0     AMZ
1  2018-01-03  1205.489990  1188.300049  ...  1204.199951  3108800.0     AMZ
2  2018-01-04  1215.869995  1204.660034  ...  1209.589966  3022100.0     AMZ
3  2018-01-05  1229.140015  1210.000000  ...  1229.140015  3544700.0     AMZ
4  2018-01-08  1253.079956  1232.030029  ...  1246.869995  4279500.0     AMZ

[5 rows x 7 columns]

e)With faang, use type conversion to cast the values of the date column into datetimes and the volume column into integers. Then, sort by date and ticker.

In [68]:
data = data.assign(date = lambda x: pd.to_datetime(x.date),volume = lambda x: x.volume.astype(int))

In [69]:
data = data.sort_values(by=['date','ticker'],ascending=[True,True])
data.head()

        date         high          low  ...        close     volume  ticker
0 2018-01-02    43.075001    42.314999  ...    43.064999  102223600    AAPL
0 2018-01-02  1190.000000  1170.510010  ...  1189.010010    2694500     AMZ
0 2018-01-02   181.580002   177.550003  ...   181.419998   18151900      FB
0 2018-01-02  1066.939941  1045.229980  ...  1065.000000    1237600    GOOG
0 2018-01-02   201.649994   195.419998  ...   201.070007   10966900    NFLX

[5 rows x 7 columns]

f)Find the seven rows in faangwith the lowest value for volume

In [70]:
d = data.sort_values(by='volume')
d.head(7)

          date         high          low  ...        close  volume  ticker
126 2018-07-03  1135.819946  1100.020020  ...  1102.890015  679000    GOOG
226 2018-11-23  1037.589966  1022.398987  ...  1023.880005  691500    GOOG
99  2018-05-24  1080.469971  1066.150024  ...  1079.239990  766800    GOOG
130 2018-07-10  1159.589966  1149.589966  ...  1152.839966  798400    GOOG
152 2018-08-09  1255.541992  1246.010010  ...  1249.099976  848600    GOOG
159 2018-08-20  1211.000000  1194.625977  ...  1207.770020  870800    GOOG
161 2018-08-22  1211.839966  1199.000000  ...  1207.329956  887400    GOOG

[7 rows x 7 columns]

The European Centre for Disease Prevention and Control (ECDC) provides an open dataset on COVID-19 cases called daily number of new reported cases of COVID-19 by country worldwide. This dataset is updated daily, but we will use a snapshot that contains data from January 1, 2020 through September 18, 2020. Clean and pivot the data so that it is in wide format:

a)Read in the covid19_cases.csv file.

In [71]:
covid = pd.read_csv('/content/covid19_cases.csv')
covid.head()

      dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0  01/01/2020  ...                                                NaN
1  01/01/2020  ...                                                NaN
2  01/01/2020  ...                                                NaN
3  01/01/2020  ...                                                NaN
4  01/01/2020  ...                                                NaN

[5 rows x 12 columns]

b)Create a date column using the data in the dateRepcolumn and the pd.to_datetime() function.

In [72]:
covid = covid.assign(date = lambda x: pd.to_datetime(x.dateRep))
covid.head()

      dateRep  ...       date
0  01/01/2020  ... 2020-01-01
1  01/01/2020  ... 2020-01-01
2  01/01/2020  ... 2020-01-01
3  01/01/2020  ... 2020-01-01
4  01/01/2020  ... 2020-01-01

[5 rows x 13 columns]

c)Set the date column as the index and sort the index.

In [73]:
covid.set_index('date',inplace=True)

In [74]:
covid.head()

               dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date                    ...
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN

[5 rows x 12 columns]

In [75]:
covid.shape

(43443, 12)

d)Replace all occurrences of United_States_of_Americaand United_ Kingdom with USA and UK, respectively. Hint: the replace() method can be run on the dataframeas a whole.

In [76]:
covid[covid.countriesAndTerritories == "United_States_of_America"]

               dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date                    ...
2020-01-01  01/01/2020  ...                                                NaN
2020-02-01  02/01/2020  ...                                                NaN
2020-03-01  03/01/2020  ...                                                NaN
2020-04-01  04/01/2020  ...                                                NaN
2020-05-01  05/01/2020  ...                                                NaN
...                ...  ...                                                ...
2020-09-14  14/09/2020  ...                                         158.879289
2020-09-15  15/09/2020  ...                                         159.180445
2020-09-16  16/09/2020  ...                                         161.257239
2020-09-17  17/09/2020  ...                                         156.955352
2020-09-18  18/09/2020  ...                                         159.179230

[262 rows x 12 columns]

In [77]:
covid.replace({'United_States_of_America':"US","United_ Kingdom":"UK"},inplace=True)
covid[covid.countriesAndTerritories =="US"].head()

               dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date                    ...
2020-01-01  01/01/2020  ...                                                NaN
2020-02-01  02/01/2020  ...                                                NaN
2020-03-01  03/01/2020  ...                                                NaN
2020-04-01  04/01/2020  ...                                                NaN
2020-05-01  05/01/2020  ...                                                NaN

[5 rows x 12 columns]

e)Using the countriesAndTerritoriescolumn, filter the cleaned COVID-19 cases data down to Argentina, Brazil, China, Colombia, India, Italy, Mexico, Peru, Russia, Spain, Turkey, the UK, and the USA.

In [78]:
covid_clean = covid.loc[covid['countriesAndTerritories'].isin(["Argentina", "Brazil", "China", "Colombia", "India", "Italy", "Mexico", "Peru", "Russia", "Spain", "Turkey", "UK",  "USA"])]
print(covid_clean.shape)
covid_clean.head()

(2597, 12)

               dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date                    ...
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN

[5 rows x 12 columns]

f)Pivot the data so that the index contains the dates, the columns contain the country names, and the values are the case counts (the cases column). Be sure to fill in NaNvalues with 0.

In [79]:
pivot_covid = covid_clean.pivot(columns="countriesAndTerritories",values="cases").fillna(0)
pivot_covid.head()

countriesAndTerritories  Argentina  Brazil   China  ...  Russia   Spain  Turkey
date                                                ...
2020-01-01                     0.0     0.0     0.0  ...     0.0     0.0     0.0
2020-01-02                     0.0     0.0  2095.0  ...     2.0     1.0     0.0
2020-01-03                     0.0     1.0   574.0  ...     0.0    28.0     0.0
2020-01-04                     0.0  1138.0    54.0  ...   501.0  7413.0  2704.0
2020-01-05                   143.0  7218.0    12.0  ...  7099.0  1387.0  2615.0

[5 rows x 11 columns]